@import "../../styles/mixins";
@import "../../styles/variables";

.service {
  &-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 4.5rem auto 3.5rem 95px;
    grid-template-rows: 4.5rem auto 3.5rem 95px;
    -ms-grid-columns: 270px auto;
    grid-template-columns: 270px auto;
    height: 100%;

    @include mobile-breakpoint {
      -ms-grid-rows: auto auto auto auto 95px;
      grid-template-rows: auto auto auto auto 95px;
      -ms-grid-columns: auto;
      grid-template-columns: auto;
    }
  }

  &-image {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 /span 3;

    .image {
      min-width: 100%;
      max-width: 100%;
    }

    @include mobile-breakpoint {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      grid-row: 1;
    }
  }

  &-description {
    &-header {
      -ms-grid-column: 2;
      grid-column: 2;
      -ms-grid-row: 1;
      grid-row: 1;
      padding-left: 15px;
      font-weight: bold;

      @include mobile-breakpoint {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 2;
        grid-row: 2;
        padding-left: 0;
        padding-top: 15px;
      }
    }

    &-description {
      -ms-grid-column: 2;
      grid-column: 2;
      -ms-grid-row: 2;
      grid-row: 2;
      padding-left: 15px;

      @include mobile-breakpoint {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 3;
        grid-row: 3;
        padding-left: 0;
        padding-top: 15px;
      }
    }

    &-price {
      -ms-grid-column: 2;
      grid-column: 2;
      -ms-grid-row: 3;
      grid-row: 3;
      padding-left: 15px;
      align-self: center;

      .value {
        font-weight: 700;
      }

      @include mobile-breakpoint {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 4;
        grid-row: 4;
        padding-left: 0;
        padding-top: 15px;
      }
    }
  }

  &-attend-button {
    &-wrapper {
      -ms-grid-column: 2;
      grid-column: 2;
      -ms-grid-row: 4;
      grid-row: 4;
      padding-left: 15px;
      padding-top: 15px;

      @include mobile-breakpoint {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 5;
        grid-row: 5;
        padding-left: 0;
      }
    }
  }
}
