<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staging</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            height: 100%;
        }

        .wrapper {
            margin: auto;
        }

        button {
            border: none;
            text-transform: uppercase;
            font-weight: 700;
            padding: 10px 50px;
            font-family: 'Montserrat', sans-serif;
            cursor: pointer;
            box-shadow: 0 0 24px 0 rgba(0, 0, 0, .15);
            transition: .3s transform ease;
            background-color: #0f778b;
            color: white;
        }

        button:hover {
            transform: scale(1.2);
            transition: .3s transform ease;
            z-index: 5;
        }

        input {
            padding: 8px;
            font-weight: 700;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <form onsubmit="submit()" action="/qa">
        <div>
            <label>
                Input secret word right here:
                <input id="secret" type="text" name="secret">
            </label>
        </div>
        <div style="margin-top: 10px; display: flex; justify-content: flex-end">
            <button type="submit">Run!</button>
        </div>
    </form>
</div>
<script>
    async function submit() {
        const secret = document.getElementById('secret').textContent;
        const response = await (await fetch('/qa?secret=' + secret)).json();

        if (response.ok) {
            location.reload();
        }
    }
</script>
</body>
</html>
